body{
    background-color:rgb(8, 0, 24);
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.topnav {
    overflow: hidden;
    background-color: rgb(29, 29, 29);
    position: fixed;
    top: 0;
    width: 100%;
}
  
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
.topnav a.active {
    background-color: #f5aa39;
    color: white;
}

.banner{
    text-align: center;
    display: block;
    color: white;
    background-color: rgb(29, 29, 29);
    margin-top: 33px;
    background-image: url(./images/jonathan-nguyen-XwO0raJ2dQM-unsplash.jpg);
    background-size: cover;
    height: 40%;
    padding: 20px;
    border-bottom: 8px solid #f5aa39;
}

.banner h1{
    font-size: 50px;
    text-align: center;
    display: block;
    color: white;
}

.banner p{
    text-align: center;
    display: block;
    color: white;
}

.container{
    color: white;
    padding: 10px;
    text-align: center;
}

.pv video{
    margin: auto;
    display: block;
    width: 80%;
    height: calc(0.5625 * 80ww);
}

.container h1{
    margin: 20px;
}

.news{
    max-width: 960px;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    background:#2c2f48;
    box-shadow: 0 0 1rem hsla(0, 0, 0, 16%);
    overflow: hidden;
}

.news p, ul {
    text-align: justify;
    padding: 10px;
    margin: 20px;
    font-size: large;
}

.news img{
    width: 100%;
}

footer{
    background-color: rgb(26, 26, 26);
    color: white;
    position: absolute;
    bottom: 0;
    width: 99%;
    height: 70px;
    text-align: center;
    padding-right: 13px;
    padding-bottom: 1px;
    border-top: 8px solid orange ;
}

.sticky-footer{
    position: sticky;
    top: 100%;
}

@media (max-width:964px){
    .container{
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width:700px){
    .news{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 3rem !important;
    }
    .news img{
        height: 400px;
    }
}